const Message = {
  SOMETHING_WENT_WRONG: "somthing went wrong",
  NAME_IS_REQUIRED: "name is required",
  USER_NAME_REQUIRED: "username is required",
  DATA_NOT_SAVE: "user not saved",
  USER_SIGNUP: "user signup sucessfully",
  USER_ALLREADY_REGISTER: "user allready register",
  EMAIL_IS_REQUIRED: "email is required",
  EMAIL_FORMAT: "enter valid email format ",
  PASSWORD_IS_REQUIRED: "password is required",
  COUNTRY_NAME_REQUIRED: "country is required",
  USER_NOT_REGISTER: "user not register",
  PASSWORD_INVAID: "invalid password",
  USER_LOGIN: "user logIn sucessfully",
  LINK_SEND: "reset password link send sucessfully",
  TOKEN_IS_REQUIRED: "token is required",
  USER_ID_IS_REQUIRED: "user id is required",
  PASSWORD_NOT_MATCH: "password and confirmPassword not match",
  USER_NOT_FOUND: "invalid user",
  PASSWORD_CHANGE: "password change sucessfully",
  OLD_PASSWORD_INVAID: "old password invalid",
  USER_UPDATED: "user updated sucessfully",
  TOKEN_INVALID: "token invalid",
  FILE_IS_REQUIRED: "photo/video is required",
  POST_ADD_SUCESS: "post added sucessfully",
  POST_ID_REQUIRED: "post id is required",
  POST_NOT_FOUND: "postId not found",
  POST_DELETE_SUCESS: "post delete sucessfully",
  ENTER_VALID_REACTION: "enter reaction in 0 and 1",
  REACTION_ADDED: "reaction already added",
  POST_LIST_SUCESS: "post listed sucessfully",
  COMMENT_IS_REQUIRED: "comment is required",
  COMMENT_LIST_SUCESS: "comment listed sucessfully",
  COMMENT_ADD_SUCESS: "commments added sucessfully",
  COMMENT_ID_REQUIRED: "comment id is required",
  COMMENT_NOT_FOUND: "comment not found",
  COMMENT_DELETE: "comment deleted sucessfully",
  INVAID_FOLLOW_ID: "enter valid followId",
  UNFOLLOW_SUCESS: "user unfollwed sucessfully",
  FOLLOW_SUCESS: "user followed sucessfully",
  USER_GET_SUCESS: "get userProfile sucessfully",
  INVAID_FOLLOWER: "invaid followerId",
  TOKEN_REQUIRED: "token required",
};

const Action = {
  ACCESS: "access",
};

module.exports = {
  Message,
  Action,
};
